spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelnew
spring.datasource.username=root
spring.datasource.password=B19dccn105!
spring.jpa.properties.hibernate.format_sql=true
security.basic.enable: true   
management.security.enabled: true  
